<!--
  ~ Copyright (c) 2015. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mycompany.geotracker.ChangePassword">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/submit"
        android:layout_below="@+id/new_password_field"
        android:layout_alignLeft="@+id/new_password_field"
        android:layout_alignStart="@+id/new_password_field"
        android:layout_marginTop="144dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancel"
        android:id="@+id/cancel"
        android:layout_alignTop="@+id/submit"
        android:layout_alignRight="@+id/new_password_field"
        android:layout_alignEnd="@+id/new_password_field" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/old_password_field"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/new_password_field"
        android:layout_alignStart="@+id/new_password_field"
        android:layout_marginTop="39dp"
        android:hint="Old Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/new_password_field"
        android:layout_below="@+id/old_password_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:hint="New Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/repeated_password_field"
        android:layout_below="@+id/new_password_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:hint="Repeat New Password" />
</RelativeLayout>
