<!--
  ~ Copyright (c) 2015. Keyboard Warriors (Alex Hong, Daniel Khieuson, David Kim, Viet Nguyen).
  ~ GeoTracker cannot be copied and/or distributed without the express permission
  ~ of Keyboard Warriors.
  ~
  ~ This representing user interface for user to select start and end date
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mycompany.geotracker.PickDateActivity">

    <EditText
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/startDate"
        android:layout_marginTop="120dp"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:hint="@string/start_date_hint"
        android:layout_alignLeft="@+id/show_location"
        android:layout_alignStart="@+id/show_location"
        android:layout_alignRight="@+id/show_location"
        android:layout_alignEnd="@+id/show_location" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/endDate"
        android:hint="@string/end_date_hint"
        android:layout_below="@+id/startDate"
        android:layout_alignLeft="@+id/show_location"
        android:layout_alignStart="@+id/show_location"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Map"
        android:id="@+id/viewMap"
        android:clickable="true"
        android:nestedScrollingEnabled="false"
        android:onClick="showMap"
        android:layout_below="@+id/endDate"
        android:layout_toRightOf="@+id/start_service"
        android:layout_toEndOf="@+id/start_service"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start service"
        android:id="@+id/start_service"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Service"
        android:id="@+id/end_service"
        android:layout_alignTop="@+id/start_service"
        android:layout_toRightOf="@+id/viewMap"
        android:layout_toEndOf="@+id/viewMap" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Movement Data"
        android:id="@+id/show_location"
        android:layout_below="@+id/viewMap"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
